<resources>

    <string name="app_name">AndroidMaps</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_android_map">AndroidMap</string>

</resources>